{
  "name": "v1study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
```

---

**Important — make sure:**
- No extra text above or below the code
- Starts with **{** and ends with **}**
- No comments or extra characters anywhere

---

**Commit message:**
```
Fix package.json
